apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lago-ui-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.className: "traefik"
    nginx.ingress.kubernetes.io/proxy-body-size: "1024m"  # Questa annotazione è specifica per NGINX e può non essere necessaria o funzionale per Traefik.
    traefik.ingress.kubernetes.io/transport.respondingTimeouts.idleTimeout: "600"
    traefik.ingress.kubernetes.io/transport.respondingTimeouts.readTimeout: "600"
    traefik.ingress.kubernetes.io/transport.respondingTimeouts.writeTimeout: "600"
    traefik.ingress.kubernetes.io/custom-request-headers: "X-Forwarded-Proto:%[req.scheme"
spec:
  rules:
    - host: lago.webrobot.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lago-ui-service
                port:
                  number: 80
