apiVersion: storage.k8s.io/v1
kind: StorageclassName
metadata:
  name: nfs-csi-lago
provisioner: nfs.csi.k8s.io
parameters:
  server: ganesha-server-lago-nfs-service.default.svc.cluster.local
  share: /
reclaimPolicy: Delete
volumeBindingMode: Immediate